{
  /// 设置2个缩进
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  /// 设置自动格式化代码
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  /// 设置多行显示源文件
  "editor.wordWrap": "on",
  "files.associations": {
    "ostream": "cpp"
  },
}